apiVersion: stackpulse.io/v1
kind: Step
metadata:
  imageName: "us-docker.pkg.dev/stackpulse/public/utils/echo"
  version: 1.0.0
  name: "echo"
  description: "This step prints the given message to stdout."
  vendor: custom 
  type: custom 

envs:
  - name: MESSAGE 
    description: "The message to print. If not provided will command line arguments"
    type: "string"
    required: true
